@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

@font-face {
  font-family: futura;
  src: url(Futura-Bold.otf) format("opentype");
}

@font-face {
  font-family: pierSansReg;
  src: url(PierSans-Bold.otf) format("opentype");
}


@font-face {
  font-family: 'DM Serif Display', serif;
  /*src: url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');*/
}

* {
  box-sizing: border-box;
}

.root {
  --light-accent-color: #d3d3ff;
  --heading-font: 'pierSansReg', sans-serif;
}

body {
  font-family: 'Inter', sans-serif;
  /*font-family: 'DM Serif Display', serif;*/
  /*background: #1b1b2b linear-gradient(to bottom, #1d1c2c, #272737) fixed;*/
  background: #28282f linear-gradient(to bottom, #212127, #272737) fixed;
  color: aliceblue;
}

h1 {
  font-family: 'pierSansReg', sans-serif;
  font-weight: 200;
  font-size: 60px;
  color: #ffd7c1;
  margin-bottom: 0px;
  margin-top: 35px;
}

h2 {
  font-weight: 200;
  font-size: 22px;
  color: #d3d3ff;
}
/*Desktop*/
@media all and (min-width: 800px){
  .grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-template-rows: 0fr 0fr 1fr;
    gap: 3px 6px;
    grid-template-areas:
    "title title contact contact"
    "content content contact contact"
    "content content contact contact";
  }
  .title {
    grid-area: title;
    margin-left: 100px;
    margin-top: 50px;
    width: 85%;
  }

  .contact {
    grid-area: contact;
    padding-left: 0;
    padding-right: 50px;
    text-align: left;
    margin-top: 80px;
  }
  .contact a {
    display: block;
    padding: 8px;
    margin-bottom: 3px;
    font-weight: 500;
    font-size: 26px;
    margin-top: 3px;
    color: #ffff;
    text-decoration: none;
  }
  .contact img {
    border-radius: 137px;
    width: 200px;
    height: 200px;
    align-self:center;
    object-fit: cover;
    margin-bottom: 20px;
  }
  .content {
    padding: 20px 70px;
    /*margin-left: 50px;*/
  }
}
/*Mobile*/
@media all and (max-width: 799px)
{
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: -0.3fr 1.3fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "title title title title"
    "contact contact contact contact"
    "content content content content";
  }
  .title {
    grid-area: title;
    margin-left: 45px;
    margin-top: 50px;
    width: 85%;
    font-size: 54px;
  }
  .contact {
    grid-area: contact;
    margin-left: 35px;
    /*padding-left: 7%;*/
    padding-right: 50px;
    text-align: left;
    /*margin-top: 80px;*/
  }
  .contact a {
    display: block;
    padding: 8px;
    margin-bottom: 3px;
    font-weight: 500;
    font-size: 25px;
    margin-top: 3px;
    color: #ffff;
    text-decoration: none;
  }
  .contact img {
    display: none;
    border-radius: 137px;
    width: 250px;
    height: 250px;
    align-self:center;
    object-fit: cover;
    margin-bottom: 20px;
    margin-left: 113px;
  }
  .content {
    padding: 20px 0px;
    margin-left: 20px;

  }
}

.content {
  grid-area: content;
  /*margin-left: 30px;*/
  float: left;
  width: 100%;
  display: block;
}

.card {
  align-self: center;
  padding: 0.8em;
  background: #2e2e3a;
  font-weight: 500;
  font-size: 27px;
  border-radius: 1em;
  /*width: 400px;*/
  /*margin: 20px 1em 1em;*/
  margin-left: 3%;
  margin-bottom: 5%;
  transition: all 0.1s ease-in-out;
}

.content .card:hover {
  background: #3a3a4a;
}

.content .card h2 {
  font-family: 'pierSansReg', sans-serif;
  font-weight: 500;
  font-size: 35px;
  margin-top: 0;
  margin-bottom: 0.1em;
  display: inline-block;
}

.content .card h3 {
  font-family: 'pierSansReg', sans-serif;
  font-weight: 100;
  font-size: 15px;
  user-select: none;
  display: inline-block;
  right:0;
  left: 0;
  /*margin-left: 70%;*/
}

.content .card p {
  font-size: 19px;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.012em;
  width: 80%;
}

.column a {
  text-decoration: none;
  color: #ffff;
  font-weight: 600;
}

h3 {
  font-weight: 400;
  color: white;
}

p {
  font-weight: 100;
  color: white;
}


iframe {
  display: block;
  text-align: center;
  border-style:none;
  width: 500px;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
}


/*HERE*/

/*.title {*/
/*  grid-area: title;*/
/*  margin-left: 100px;*/
/*  margin-top: 50px;*/
/*  width: 85%;*/
/*}*/



.content a {
  text-decoration: none;
  color: #ffd7c1;
  font-weight: 600;
  /*filter: drop-shadow(0 0 0.75rem #3e3e3a);*/
}
.contact.a:hover {color: #d3d3ff}



a:visited { text-decoration: none; }
a:hover {
  text-decoration: none;
  text-decoration-thickness: bold;
  color: #d3d3ff;
  /*filter: drop-shadow(0 0 2px #3e37ec);*/
}